# config debug
# debug=true

# config server port
server.port=8099
# server.port=8443
# session timeout in seconds
server.session.timeout=1800
server.compression.enabled=false

# Spring Dubbo starter Config
spring.dubbo.application.name=cavia-account-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.cincout.cavia.cloud.account.controller

# config log level
logging.level.springfox.documentation=WARN