
#config server port
server.port=8099
server.compression.enabled=true

# Spring Dubbo starter Config
spring.dubbo.application.name=cavia-account-web
spring.dubbo.registry.address=zookeeper://120.27.17.155:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=cn.cincout.cavia.cloud.account.controller